<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="author" content="Asad Kabir">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/fav.png" />	
		<link rel="stylesheet" href="css/circle.css" />

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />

		<!-- Include Owl-Carusol -->
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->        

		
		<div class="main">
			<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-lg-2">
						<div class="left-wrapper">
							<div class="left-side">
							<!-- logo area start -->
							<div class="logo">
								<div class="logo-left">
									<a href="#">
										<img src="img/logo.png" alt="images not found">
									</a>
								</div>
								<div class="logo-right">
									<span class="d-none d-lg-block">
										<img id="tigger-nav" src="img/bar.png" alt="images not found">
									</span>
									<span class="d-inline-block d-lg-none" id="cross"><i class="fas fa-times"></i></span>
								</div>
							</div>
							<!-- logo area end -->

							<!-- profile area start -->
							<div class="profile text-center text-white">
								<img src="img/userimage.jpeg" class="avatarPic" alt="images not found">
								<p>Martin <span>MACAIGNE</span></p>
								<h6>18,5 / 20 <a href="#"><img src="img/tip.png" alt="images not found"></a></h6>
							</div>
							<!-- profile area end -->

							<!-- niv area start -->
							<div class="niv">
								<p>Niv. <span>9</span></p>
								<div class="niv-bar">
									<div class="niv-bar-wrapper">
										<span></span>
									</div>
								</div>
							</div>
							<!-- niv area end -->

							<!-- progress area start -->
							<div class="progress-oval">
								<div class="pro-left">
									<div id="demo-pie-1" class="pie-title-center" data-percent="10"> 
										<span class="pie-number">2/5</span>
									</div>
								</div>
								<div class="pro-right">
									<p> <span>100€ de +</span> après <br>5 missions réalis... <br>
									<em>en savoir plus</em></p>
								</div>
							</div>
							<!-- progress area end -->							
						</div>

						<!-- left-link area start -->
						<div class="left-link">
							<ul>
								<li><a href="index.html"><img src="img/ob.png" alt="images not found"><span>Dashboard</span></a></li>

								<li id="ob-one"><a href="mes-missions.html"><img id="ob1" src="img/ob1.png" alt="images not found"><span>Mes missions</span></a></li>

								<li id="ob-two"><a href="mon-profil.html"><img id="ob2" src="img/ob1.png" alt="images not found"><span>Mon profil</span></a></li>

								<li id="ob-three"><a href="mes-paiements.html"><img id="ob3" src="img/ob1.png" alt="images not found"><span>Mes paiements</span></a></li>

								<li id="ob-four"><a class="" href="historique.html"><img id="ob4" src="img/ob1.png" alt="images not found"><span>Historique</span></a></li>
							</ul>
						</div>
						<!-- left-link area end -->

						<!-- copy area start -->
						<div class="copy">
							<p>2019 © Working Cloud. <br>Tous droits réservés.</p>
							<a href="#">Mentions légales</a>
							<a href="#"> CGV</a>
						</div>
						<!-- copy area end -->
						</div>
					</div>
					<div class="col-lg-10">						
						<div class="right-wrapper">
							<!-- fold-menu area start -->
							<div class="sm-right-wrapper">
								<div class="sm-log-area text-center">
									<a href="#">
										<img id="sm-logo" src="img/smlogo.png" alt="images not found">
									</a>
									<a href="#">
										<img src="img/smman.png" alt="images not found">
									</a>
								</div>
								<div class="menu-icon text-center">
									<ul>
										<li id="oneli"><a href="#"><img id="oneimgs" src="img/ob1.png"></a></li>
										<li id="twoli"><a href="#"><img id="twoimgs" src="img/ob1.png"></a></li>
										<li id="threeli"><a href="#"><img id="threeimgs" src="img/ob1.png"></a></li>
										<li id="fourli"><a href="#"><img id="fourimgs" src="img/ob1.png"></a></li>
										<li><a href="#"><img src="img/object.png"></a></li>
									</ul>
								</div>
							</div>
							<!-- fold-menu area end -->
							<div class="pc-wrapper">
								<!-- right-heading area start -->
							<div class="right-heading">
								<div class="row">
									<div class="col-lg-7 col-5">
										<div class="rh-left">
											<a href="#"><p class="d-none d-lg-block"><img src="img/img-left.png" alt="" /> Retour </p></a>

											<span id="ham" class="d-block d-lg-none"><i class="fas fa-bars"></i></span>
										</div>
									</div>
									<div class="col-lg-5 col-7">
										<div class="rh-right text-right">
											<ul>
												<li><a href="#"><img src="img/m.png" alt="images not found"></a></li>
												<li><a href="#"><img src="img/g.png" alt="images not found"></a></li>
												<li><a href="#"><img src="img/e.png" alt="images not found"></a></li>
												<li><a href="#"><img src="img/pw.png" alt="images not found"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div id="retour">
								<div class="row">
									<div class="col-lg-12 small-text-center col-sm-12 col-12">
										<ul class="nav nav-tabs" id="myTab" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="home" aria-selected="true"><img src="img/img-brief.png" alt="" /> Brief</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="profile-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="profile" aria-selected="false"><img src="img/img-profile.png" alt="" /> Messages</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="contact" aria-selected="false"><img src="img/img-contact.png" alt="" /> Livraison</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-12 flush col-sm-12 col-12">
										<div class="tab-content" id="myTabContent">
											<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="home-tab">
												<div class="row row-eq-height">
													<div class="col-lg-5 small-text-center b-right col-sm-12 col-md-6 col-12">
														<img src="img/logo-sixt.png" alt="" />
														<h3>Visuels aéroport Nice</h3>
														<p><span>Référence :</span> 1987MQP<br/>
														<span>Chargé de mission :</span>    <img class="use" src="img/user-small.png" alt="" /> Martin Macaigne<br/>
														<span>Nom du client :</span> Sixt</p>
													</div>
													<div class="col-lg-4 small-text-center b-right text-center col-sm-12 col-md-6 col-12">
														<h3 class="mid-h3">Vous voulez</h3>
														<a class="btn-new active" href="#"><span>Démarrer le projet</span></a>
														<a class="btn-new" href="#"><span>poser une question</span></a>
													</div>
													<div class="col-lg-3 small-text-center ltss col-sm-12 col-12">
														<h3>Heure d’acompte : <span>10h57</span></h3>
														<h3>Temps estimé : <span>2h</span></h3>
														<h3>Budget : <span>40 €</span></h3>
													</div>
												</div>
												<div class="row row-eq-height">
													<div class="col-lg-8 flush col-sm-12 col-md-8 col-12">
														<div class="col-lg-12 col-sm-12 col-12">
															<h3 class="tss">Texte du <b>brief</b></h3>
														</div>
														<div class="col-lg-12 col-sm-12 col-12">
															<div class="bg s-height-2  col-12">
																<a  data-toggle="modal" data-target="#myModal"><h3 class="sm">Metuentes igitur idem latrones</h3></a>
																<p>Lycaoniam magna parte campestrem cum se inpares nostris <b>fore congressione stataria documentis</b> frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.</p>
																<p>Et interdum acciderat, ut <b>siquid in penetrali secreto nullo citerioris</b> vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. ideoque etiam parietes arcanorum soli conscii timebantur.</p>
																<p>Nec piget dicere avide magis hanc insulam populum Romanum invasisse quam iuste. Ptolomaeo <b>enim rege foederato</b> nobis et socio ob aerarii nostri angustias iusso sine ulla culpa proscribi ideoque hausto veneno voluntaria morte deleto et tributaria facta <b>est et velut hostiles eius</b> exuviae classi inpositae in urbem advectae sunt per Catonem, nunc repetetur ordo gestorum...</p>
																<p>Haec et huius modi quaedam innumerabilia ultrix facinorum impiorum bonorumque....<br/> operatur Adrastia atque utinam <b>semper quam vocabulo duplici</b> etiam Nemesim appellamus: ius quoddam sublime numinis efficacis, humanarum mentium opinione lunari circulo superpositum, vel ut definiunt alii, <b>substantialis tutela generali potentia</b> partilibus praesidens fatis, quam theologi veteres fingentes Iustitiae filiam ex abdita quadam aeternitate tradunt omnia despectare terrena.</p>
																<p>Constituendi autem <b>sunt qui sint in amicitia fines</b> et quasi termini diligendi. De quibus tres video sententias ferri, quarum nullam probo, unam, <b>ut eodem modo</b> erga amicum adfecti simus, quo erga nosmet ipsos, alteram, ut nostra in amicos benevolentia illorum <b>erga nos benevolentiae pariter</b> aequaliterque respondeat, tertiam, ut, quanti quisque se ipse facit, tanti fiat ab amicis.</p>
																<p class="bd-ar"><img class="lt" src="img/ar-bl.png" alt="images not found"> Voir tout le brief <img class="rt" src="img/ar-bl.png" alt="images not found"></p>
															</div>
														</div>
													</div>
													<div class="col-lg-4 flush col-sm-12 col-md-4 col-12">
														<div class="col-lg-12 col-sm-12 col-12">
															<h3 class="tss">Liste des <b> pièces jointes</b></h3>
														</div>
														<div class="col-lg-12 col-sm-12 col-12">
															<div class="bg scroll-div s-height-2  col-12">
																<p>Brief .pdf <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Logo .ai <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Brief .pdf <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Logo .ai <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Brief .pdf <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Logo .ai <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Brief .pdf <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Logo .ai <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Brief .pdf <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Logo .ai <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Brief .pdf <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Logo .ai <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
																<p>Charte graphique <img class="rt" src="img/img-correct.png" alt="images not found"></p>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-12 col-sm-12 col-12">
														<!-- votre area start -->
														<div class="votre">
															<div class="votre-heading">
																<p class="prp">Projet déjà réalisé  <span>pour ce client</span></p>
															</div>
															<div class="votre-table"> 
																<table>
																	<tr id="thead">
																		<td>Projets</td>
																		<td>Type de projet</td>
																		<td>Date</td>
																		<td>Action</td>
																	</tr>
																	<tr>
																		<td>
																			<p><span style="padding: 0px 8px;">1</span>Nexity - Création de 5 illustrations</p>
																		</td>
																		<td>Webdesign</td>
																		<td>05/12/2019</td>
																		<td style="width: 200px;">
																			<a href="#"><p><img src="img/eye.png" alt="images not found">Voir le projet</p></a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<p><span>2</span>Sixt - Création et exécution de 25 affiches</p>
																		</td>
																		<td>Développement HTML/CSS</td>
																		<td>06/12/2019</td>
																		<td style="width: 200px;">
																			<a href="#"><p><img src="img/eye.png" alt="images not found">Voir le projet</p></a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<p><span>3</span>Sixt - Création et exécution de 25 affiches</p>
																		</td>
																		<td>Création logo</td>
																		<td>06/12/2019</td>
																		<td style="width: 200px;">
																			<a href="#"><p><img src="img/eye.png" alt="images not found">Voir le projet</p></a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<p><span style="padding: 0px 6px;">4</span>Sixt - Création et exécution de 25 affiches</p>
																		</td>
																		<td>Carte de visite</td>
																		<td>06/12/2019</td>
																		<td style="width: 200px;">
																			<a href="#"><p><img src="img/eye.png" alt="images not found">Voir le projet</p></a>
																		</td>
																	</tr>
																	<tr id="last-line">
																		<td><img src="img/a1.png" alt="images not found"></td>
																		<td>
																			<p>Voir plus de projet</p>
																		</td>
																		<td></td>
																		<td>
																			<h6 id="img-para"><img src="img/a1.png" alt="images not found"></h6>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
														<!-- votre area end -->
													</div>
												</div>
												<div class="row concur">
													<div class="col-lg-12 flush col-sm-12 col-12">
														<div class="col-lg-12 col-sm-12 col-12">
															<h3 class="tss">Concurrents</h3>
														</div>
														<div class="col-lg-12 col-sm-12 col-12">
															<div class="bg col-12">
																<div class="row concur">
																	<div class="col-lg-3 col-md-4 text-center col-12">
																		<a href="#"><img src="img/logo-sixt-lg.png" alt="" /></a>
																		<p><b>Sixt</b> - <u>www.sixt.com</u></p>
																		<a class="btn-new active" href="#"><span>Voir les projets</span></a>
																	</div>
																	<div class="col-lg-3 col-md-4 text-center col-12">
																		<a href="#"><img src="img/logo-sixt-lg.png" alt="" /></a>
																		<p><b>Sixt</b> - <u>www.sixt.com</u></p>
																		<a class="btn-new active" href="#"><span>Voir les projets</span></a>
																	</div>
																	<div class="col-lg-3 col-md-4 text-center col-12">
																		<a href="#"><img src="img/logo-sixt-lg.png" alt="" /></a>
																		<p><b>Sixt</b> - <u>www.sixt.com</u></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane message fade" id="tab-2" role="tabpanel" aria-labelledby="profile-tab">
												<div class="row">
													<div class="col-lg-3 col-sm-12 col-md-4 col-12">
														<div class="row user-text">
															<div class="col-lg-3 text-center user-img col-md-3 col-2">
																<img src="img/user-1.png" alt="" />
																<div class="green-dot"></div>
															</div>
															<div class="col-lg-9 col-md-9 col-10">
																<p><span>John Snow</span><br/>Latius iam disseminata licentia onerosus… 
																<span class="min">5 min</span></p>
															</div>
														</div>
														<div class="row user-text">
															<div class="col-lg-3 text-center user-img col-md-3 col-2">
																<img src="img/user-2.png" alt="" />
															</div>
															<div class="col-lg-9 col-md-9 col-10">
																<p><span>Béa Shcmit</span><br/>Latius iam disseminata licentia onerosus… 
																<span class="min">10 min</span></p>
															</div>
														</div>
														<div class="row user-text">
															<div class="col-lg-3 text-center user-img col-md-3 col-2">
																<img src="img/user-3.png" alt="" />
															</div>
															<div class="col-lg-9 col-md-9 col-10">
																<p><span>Alexia Dupoint</span><br/>Latius iam disseminata
																<span class="min">25 min</span></p>
															</div>
														</div>
													</div>
													<div class="col-lg-9 col-sm-12 col-md-8 col-12">
														<div class="row">
															<div class="col-lg-12 col-sm-12 col-12">
																<p class="head"><b>Alexia Dupoint</b> est entrain d’écrire...</p>
															</div>
														</div>
														<div class="row">
															<div class="col-lg-9 col-sm-12 col-md-12 col-12">
																<div class="col-lg-12 bg-greys col-sm-12 col-12">
																	<div class="row bts">
																		<div class="col-lg-2 u-text text-center col-sm-12 col-md-2 col-12">
																			<img src="img/user-3.png" alt="" /><br/><span class="ta">12:47</span>
																		</div>
																		<div class="col-lg-10 col-sm-12 col-md-10 col-12">
																			<div class="msg-box">
																				<p>Latius iam disseminata licentia.</p>
																			</div>
																		</div>
																	</div>
																	<div class="row bts">
																		<div class="col-lg-2 u-text text-center col-sm-12 col-md-2 col-12">
																			<img src="img/user-3.png" alt="" /><br/><span class="ta">12:38</span>
																		</div>
																		<div class="col-lg-10 col-sm-12 col-md-10 col-12">
																			<div class="msg-box">
																				<p>Latius iam disseminata licentia onerosus bonis<br/> omnibus Caesar nullum post haec </p>
																			</div>
																		</div>
																	</div>
																	<div class="row bts">
																		<div class="col-lg-10 text-right col-sm-12 col-md-10 col-12">
																			<div class="msg-box blue">
																				<p>Latius iam disseminata licentia nerosus</p>
																			</div>
																		</div>
																		<div class="col-lg-2 u-text text-center col-sm-12 col-md-2 col-12">
																			<img src="img/user-sm-1.png" alt="" /><br/><span class="ta">12:39</span>
																		</div>
																	</div>
																	<div class="row bts">
																		<div class="col-lg-2 u-text text-center col-sm-12 col-md-2 col-12">
																			<img src="img/user-3.png" alt="" /><br/><span class="ta">12:40</span>
																		</div>
																		<div class="col-lg-8 col-sm-12 col-md-10 col-12">
																			<div class="msg-box">
																				<p>Latius iam disseminata licentia onerosus bonis omnibus Caesar nullum post haec adhibens modum orientis latera cuncta vexabat nec honoratis parcens nec urbium primatibus nec plebeiis. Latius iam disseminata licentia onerosus bonis omnibus Caesar nullum post haec. </p>
																			</div>
																		</div>
																	</div>
																	<div class="row bts">
																		<div class="col-lg-10 text-right col-sm-12 col-md-10 col-12">
																			<div class="msg-box blue">
																				<p>Latius iam disseminata licentia onerosus bonis. </p>
																			</div>
																		</div>
																		<div class="col-lg-2 u-text text-center col-sm-12 col-md-2 col-12">
																			<img src="img/user-sm-1.png" alt="" /><br/><span class="ta">12:43</span>
																		</div>
																	</div>
																</div>
																<div class="col-lg-12 msg-te col-sm-12 col-12">
																	<form>
																		<div class="row">
																			<div class="col-lg-10 col-sm-12 col-md-9 col-12">
																				<textarea placeholder="Écrivez votre message"></textarea>
																			</div>
																			<div class="col-lg-2 flush text-center col-md-3 col-sm-12 col-12">
																				<a href="#"><img src="img/img-imoji.png" alt="" /></a>
																				<button class="submit" type="submit"><img src="img/img-submit.png" alt="" /></button>
																			</div>
																		</div>
																	</form>
																</div>
															</div>
															<div class="col-lg-3  user-info col-sm-12 col-md-12 col-12">
																<div class="col-lg-12 text-center col-sm-12 col-12">
																	<img src="img/user-lg.png" alt="" />
																	<h2>Alexia Dupoint<br/><span>Chef de projet digital</span></h2>
																</div>
																<div class="col-lg-12 col-sm-12 col-12">
																	<p>Inscription <span>02/05/2019</span></p>
																	<p>Nbr de projet <span>54</span></p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane livera fade" id="tab-3" role="tabpanel" aria-labelledby="contact-tab">
												<div class="row row-eq-height">
													<div class="col-lg-5 small-text-center b-right col-md-6 col-sm-12 col-12">
														<img src="img/logo-sixt.png" alt="" />
														<h3>Visuels aéroport Nice</h3>
														<p><span>Référence :</span> 1987MQP<br/>
														<span>Chargé de mission :</span>    <img class="use" src="img/user-small.png" alt="" /> Martin Macaigne<br/>
														<span>Nom du client :</span> Sixt</p>
													</div>
													<div class="col-lg-6 small-text-center col-sm-12 col-md-6 col-12">
														<div class="tablerow">
															<div class="tablecell">
																<p><span><b>Merci pour votre travail ! </b></span><br/> Veuillez insérer le ou les fichiers sources de votre travail,<br/>ainsi qu'un commentaire de "justification" du travail pour <br/>aider le chargé de mission à vendre vos idées</p>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-4 flush col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 col-sm-12 col-12">
															<h3 class="tss"><b>Télécharger</b> vos fichiers</h3>
														</div>
														<div class="col-lg-12 text-center col-sm-12 col-12">
															<div class="col-lg-12 s-height bg-dash col-sm-12 col-12">
																<div class="tablerow">
																	<div class="tablecell">
																		<img src="img/img-download.png" alt="" />
																		<p><span>Drag and drop</span> ou <span><u>sélectionner</u></span> vos fichiers</p>
																	</div>
																</div>
															</div>
															<div class="col-lg-12 text-left col-sm-12 col-12">
																<div class="row">
																	<div class="col-lg-2 col-sm-12 col-md-2 col-2">
																		<img src="img/img-pdf.png" alt="" />
																	</div>
																	<div class="col-lg-9 col-sm-12 col-md-9 col-10">
																		<h3 class="ss">IMP SIXT-AFFICHE-A4.pdf</h3>
																		<div class="progress">
																			<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
																				<span class="sr-only">70% Complete</span>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-1 goft text-right flush col-sm-12 col-md-1 col-12">
																		<img src="img/img-gif.png" alt="" />
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-lg-5 flush col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 col-sm-12 col-12">
															<h3 class="tss">Ajouter un <b>commentaire</b></h3>
														</div>
														<div class="col-lg-12 col-sm-12 col-12">
															<div class="col-lg-12 s-height bg bdr col-sm-12 col-12">
																<div class="tablerow">
																	<div class="tablecell">
																		<p>Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem. </p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-lg-3 flush col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 col-sm-12 col-12">
															<h3 class="tss">Temps <b>passé</b></h3>
														</div>
														<div class="col-lg-12 col-sm-12 col-12">
															<div class="col-lg-12 text-center s-height bg ltst col-sm-12 col-12">
																<div class="tablerow">
																	<div class="tablecell">
																		<p>Inscrivez ci-dessous le <b>temps que vous avez passé</b> sur le projet</p>
																		<input class="rt" type="text" placeholder="02h00" />
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-lg-12 text-center col-sm-12 col-12">
														<a class="linktt" href="#">ENVOYER LES FICHIERS</a>
													</div>
												</div>
												<div class="row bottom-s">
													<div class="col-lg-12 col-sm-12 col-12">
														<h3 class="tss"><b>Historique</b>  des livraisons</h3>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 1</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 2</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 3</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 4</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 5</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 6</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 7</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 8</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-sm-12 col-md-6 col-12">
														<div class="col-lg-12 bg col-sm-12 col-12">
															<div class="angle">Livraison 9</div>
															<div class="col-lg-12 text-right col-sm-12 col-12">
																<h6>Le 05/12/2019 à 15h24</h6>
															</div>
															<div class="col-lg-12 col-sm-12 col-12">
																<h2>Sixt - Création d’affiche publicitaire<br/><span>(KFJLKS456)</span></h2>
																<h5>Commentaire</h5>
																<p>Lorem ipsum dolor sit amet del pum del orr koso masti pipum.</p>
																<a class="btn-new" href="#"><span>Aperçu</span></a>
																<a class="btn-new active" href="#"><span>Télécharger</span></a>
															</div>
														</div>
													</div>
												</div>
												<!-- la area start -->
												<div class="pagi-sec">
													<div class="row">
														<div class="col-lg-12 text-center col-sm-12">
															<ul class="pagination">
																<li class="page-item"><a class="page-link" href="#"><img src="img/arl.png" alt="" /></a></li>
																<li class="page-item"><a class="page-link" href="#">1</a></li>
																<li class="page-item"><a class="page-link active" href="#">2</a></li>
																<li class="page-item"><a class="page-link" href="#">3</a></li>
																<li class="page-item"><a class="page-link" href="#">4</a></li>
																<li class="page-item"><a class="page-link" href="#">5</a></li>
																<li class="page-item"><a class="page-link" href="#">......</a></li>
																<li class="page-item"><a class="page-link" href="#">21</a></li>
																<li class="page-item"><a class="page-link" href="#"><img src="img/arr.png" alt="" /></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- right-heading area end -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
<!-- Button to Open the Modal 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
	Open modal
</button>-->
<!-- The Modal -->
<div class="modal modal-text" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Modal body -->
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal"><img src="img/img-close.png" alt="" /></button>
				<div class="col-lg-12 col-sm-12 col-12">
					<h3 class="tss">Texte du <b>brief</b></h3>
				</div>
				<div class="col-lg-12 col-sm-12 col-12">
					<div class="col-lg-12 scroll-height flush col-sm-12 col-12">
						<h3 class="sm">Metuentes igitur idem latrones</h3>
						<p>Lycaoniam magna parte campestrem cum se inpares nostris <b>fore congressione stataria documentis</b> frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.</p>
						<p>Et interdum acciderat, ut <b>siquid in penetrali secreto nullo citerioris</b> vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. ideoque etiam parietes arcanorum soli conscii timebantur.</p>
						<p>Nec piget dicere avide magis hanc insulam populum Romanum invasisse quam iuste. Ptolomaeo <b>enim rege foederato</b> nobis et socio ob aerarii nostri angustias iusso sine ulla culpa proscribi ideoque hausto veneno voluntaria morte deleto et tributaria facta <b>est et velut hostiles eius</b> exuviae classi inpositae in urbem advectae sunt per Catonem, nunc repetetur ordo gestorum...</p>
						<p>Haec et huius modi quaedam innumerabilia ultrix facinorum impiorum bonorumque....<br> operatur Adrastia atque utinam <b>semper quam vocabulo duplici</b> etiam Nemesim appellamus: ius quoddam sublime numinis efficacis, humanarum mentium opinione lunari circulo superpositum, vel ut definiunt alii, <b>substantialis tutela generali potentia</b> partilibus praesidens fatis, quam theologi veteres fingentes Iustitiae filiam ex abdita quadam aeternitate tradunt omnia despectare terrena.</p>
						<p>Constituendi autem <b>sunt qui sint in amicitia fines</b> et quasi termini diligendi. De quibus tres video sententias ferri, quarum nullam probo, unam, <b>ut eodem modo</b> erga amicum adfecti simus, quo erga nosmet ipsos, alteram, ut nostra in amicos benevolentia illorum <b>erga nos benevolentiae pariter</b> aequaliterque respondeat, tertiam, ut, quanti quisque se ipse facit, tanti fiat ab amicis.</p>
						<p>Et interdum acciderat, ut siquid in penetrali secreto nullo citerioris vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. <b>ideoque etiam parietes</b> arcanorum soli conscii timebantur.</p>
						<p>Intellectum est enim mihi quidem in multis, et maxime in me ipso, sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae concessisti, <b>commemoratis praesertim offensionibus, te</b> auctoritatem huius ordinis dignitatemque rei publicae tuis vel doloribus vel suspicionibus anteferre. Ille quidem fructum <b>omnis ante actae vitae hodierno</b> die maximum cepit, cum summo consensu senatus, tum iudicio tuo gravissimo et maximo. Ex quo profecto intellegis quanta in dato beneficio sit laus, cum in accepto sit tanta gloria.</p>
						<p>Nec vox accusatoris ulla <b>licet subditicii in his malorum</b> quaerebatur acervis ut saltem specie...</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		
		
		
		
		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>		

		<!-- Bootstrap Propper jQuery -->
		<script src="js/popper.js"></script>
		
		<!-- Bootstrap jQuery -->
		<script src="js/bootstrap.js"></script>

		<!-- Fontawesome Script -->
		<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>

		<script src="js/pie-chart.js" type="text/javascript"></script>

		<script src="js/owl.carousel.min.js"></script>
		
		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>
		
		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>

		 <script type="text/javascript">
	        $(document).ready(function () {
	            $('#demo-pie-1').pieChart({
	                barColor: '#fff',
	                trackColor: '#b566f9',
	                lineCap: 'round',
	                size: 60,
	                lineWidth: 5,
	                /*rotate: 90,*/
	                onStep: function (from, to, percent) {
	                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
	                }
	            });
	           
	        });

	    </script>
		
		
	</body>
</html>